\contentsline {section}{\numberline {1}テーマ「毒のある蛇かそうでないかを画像判別」とは}{3}{}%
\contentsline {section}{\numberline {2}実験目的・目標}{3}{}%
\contentsline {section}{\numberline {3}使用するデータの前処理}{3}{}%
\contentsline {subsection}{\numberline {3.1}データセットにおける前処理}{3}{}%
\contentsline {subsection}{\numberline {3.2}データの正規化}{3}{}%
\contentsline {subsection}{\numberline {3.3}データ分割}{3}{}%
\contentsline {section}{\numberline {4}実験1}{4}{}%
\contentsline {subsection}{\numberline {4.1}実験内容}{4}{}%
\contentsline {subsection}{\numberline {4.2}モデル選定}{4}{}%
\contentsline {subsection}{\numberline {4.3}使用するデータセット}{4}{}%
\contentsline {subsection}{\numberline {4.4}パラメータ調整}{4}{}%
\contentsline {subsection}{\numberline {4.5}実験結果}{5}{}%
\contentsline {subsubsection}{\numberline {4.5.1}学習モデルの評価}{5}{}%
\contentsline {subsection}{\numberline {4.6}考察}{5}{}%
\contentsline {section}{\numberline {5}実験2}{6}{}%
\contentsline {subsection}{\numberline {5.1}実験内容}{6}{}%
\contentsline {subsection}{\numberline {5.2}モデル選定}{6}{}%
\contentsline {subsection}{\numberline {5.3}使用するデータセット}{7}{}%
\contentsline {subsection}{\numberline {5.4}パラメータ調整}{7}{}%
\contentsline {subsection}{\numberline {5.5}実験結果}{8}{}%
\contentsline {subsubsection}{\numberline {5.5.1}学習モデルの評価}{8}{}%
\contentsline {subsubsection}{\numberline {5.5.2}indian datasetsによる精査}{9}{}%
\contentsline {subsection}{\numberline {5.6}考察}{9}{}%
\contentsline {section}{\numberline {6}実験3}{9}{}%
\contentsline {subsection}{\numberline {6.1}実験内容}{9}{}%
\contentsline {subsection}{\numberline {6.2}モデル選定}{9}{}%
\contentsline {subsection}{\numberline {6.3}使用するデータセット}{9}{}%
\contentsline {subsection}{\numberline {6.4}パラメータ調整}{10}{}%
\contentsline {subsection}{\numberline {6.5}実験結果}{10}{}%
\contentsline {subsubsection}{\numberline {6.5.1}学習モデルの評価}{10}{}%
\contentsline {subsubsection}{\numberline {6.5.2}indian datasetsによる精査}{10}{}%
\contentsline {subsection}{\numberline {6.6}考察}{10}{}%
\contentsline {section}{\numberline {7}実験4}{11}{}%
\contentsline {subsection}{\numberline {7.1}実験内容}{11}{}%
\contentsline {subsection}{\numberline {7.2}モデル選定}{11}{}%
\contentsline {subsection}{\numberline {7.3}使用するデータセット}{11}{}%
\contentsline {subsection}{\numberline {7.4}パラメータ調整}{12}{}%
\contentsline {subsection}{\numberline {7.5}実験結果}{12}{}%
\contentsline {subsubsection}{\numberline {7.5.1}学習モデルの評価}{12}{}%
\contentsline {subsubsection}{\numberline {7.5.2}indian datasetsによる精査}{13}{}%
\contentsline {subsection}{\numberline {7.6}考察}{13}{}%
\contentsline {section}{\numberline {8}意図していた実験計画との違い}{14}{}%
\contentsline {section}{\numberline {9}まとめ}{14}{}%
