\relax 
\citation{theme1}
\citation{theme2}
\@writefile{toc}{\contentsline {section}{\numberline {1}テーマ「毒のある蛇かそうでないかを画像判別」とは}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験目的・目標}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}使用するデータの前処理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}データセットにおける前処理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}データの正規化}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}データ分割}{3}{}\protected@file@percent }
\citation{theme3}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験内容}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}モデル選定}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}使用するデータセット}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}パラメータ調整}{4}{}\protected@file@percent }
\newlabel{fuga}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}パラメータ(実験1)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}実験結果}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}学習モデルの評価}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}考察}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 実験1 Accuracy}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 実験1 Loss}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}実験2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実験内容}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}モデル選定}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}使用するデータセット}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}パラメータ調整}{7}{}\protected@file@percent }
\newlabel{fuga}{{2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}パラメータ(実験2)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}実験結果}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 実験2 Accuracy}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 実験2 Loss}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}学習モデルの評価}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}indian datasetsによる精査}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}考察}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}実験3}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}実験内容}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}モデル選定}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}使用するデータセット}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}パラメータ調整}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}実験結果}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 実験3 Accuracy}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 実験3 Loss}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}学習モデルの評価}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}indian datasetsによる精査}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}考察}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}実験4}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}実験内容}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}モデル選定}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}使用するデータセット}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces データセット3に追加した枚数の内訳}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}パラメータ調整}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}実験結果}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 実験4 Accuracy}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 実験4 Loss}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}学習モデルの評価}{12}{}\protected@file@percent }
\citation{theme4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}indian datasetsによる精査}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}考察}{13}{}\protected@file@percent }
\bibcite{theme1}{1}
\bibcite{theme2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}意図していた実験計画との違い}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 実験の流れ}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}まとめ}{14}{}\protected@file@percent }
\bibcite{theme3}{3}
\bibcite{theme4}{4}
\gdef \@abspage@last{16}
