\contentsline {section}{\numberline {1}テーマ「毒のある蛇かそうでないかを画像判別」とは}{2}{}%
\contentsline {section}{\numberline {2}実験方法}{2}{}%
\contentsline {subsection}{\numberline {2.1}実験目的・目標}{2}{}%
\contentsline {subsection}{\numberline {2.2}データセット構築}{2}{}%
\contentsline {subsection}{\numberline {2.3}前処理}{2}{}%
\contentsline {subsubsection}{\numberline {2.3.1}データセットにおける前処理}{2}{}%
\contentsline {subsubsection}{\numberline {2.3.2}データの正規化}{3}{}%
\contentsline {subsubsection}{\numberline {2.3.3}データ分割}{3}{}%
\contentsline {subsection}{\numberline {2.4}実験1}{3}{}%
\contentsline {subsubsection}{\numberline {2.4.1}実験内容}{3}{}%
\contentsline {subsubsection}{\numberline {2.4.2}モデル選定}{3}{}%
\contentsline {subsubsection}{\numberline {2.4.3}使用するデータセット}{3}{}%
\contentsline {subsubsection}{\numberline {2.4.4}パラメータ調整}{3}{}%
\contentsline {subsection}{\numberline {2.5}実験2}{4}{}%
\contentsline {subsubsection}{\numberline {2.5.1}実験内容}{4}{}%
\contentsline {subsubsection}{\numberline {2.5.2}モデル選定}{5}{}%
\contentsline {subsubsection}{\numberline {2.5.3}使用するデータセット}{5}{}%
\contentsline {subsubsection}{\numberline {2.5.4}パラメータ調整}{5}{}%
\contentsline {subsection}{\numberline {2.6}実験3}{6}{}%
\contentsline {subsubsection}{\numberline {2.6.1}実験内容}{6}{}%
\contentsline {subsubsection}{\numberline {2.6.2}モデル選定}{7}{}%
\contentsline {subsubsection}{\numberline {2.6.3}使用するデータセット}{7}{}%
\contentsline {subsubsection}{\numberline {2.6.4}パラメータ調整}{7}{}%
\contentsline {subsection}{\numberline {2.7}実験4}{7}{}%
\contentsline {subsubsection}{\numberline {2.7.1}実験内容}{7}{}%
\contentsline {subsubsection}{\numberline {2.7.2}モデル選定}{7}{}%
\contentsline {subsubsection}{\numberline {2.7.3}使用するデータセット}{7}{}%
\contentsline {subsubsection}{\numberline {2.7.4}パラメータ調整}{8}{}%
\contentsline {section}{\numberline {3}実験結果}{8}{}%
\contentsline {subsection}{\numberline {3.1}実験1}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.1}学習モデルの評価}{8}{}%
\contentsline {subsection}{\numberline {3.2}実験2}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.1}学習モデルの評価}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Indian-Snakes-Datasetによる精査}{9}{}%
\contentsline {subsection}{\numberline {3.3}実験3}{10}{}%
\contentsline {subsubsection}{\numberline {3.3.1}学習モデルの評価}{10}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Indian-Snakes-Datasetによる精査}{10}{}%
\contentsline {subsection}{\numberline {3.4}実験4}{11}{}%
\contentsline {subsubsection}{\numberline {3.4.1}学習モデルの評価}{11}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Indian-Snakes-Datasetによる精査}{11}{}%
\contentsline {section}{\numberline {4}考察}{11}{}%
\contentsline {subsection}{\numberline {4.1}実験1}{11}{}%
\contentsline {subsection}{\numberline {4.2}実験2}{12}{}%
\contentsline {section}{\numberline {5}意図していた実験計画との違い}{13}{}%
\contentsline {section}{\numberline {6}まとめ}{13}{}%
