\contentsline {section}{\numberline {1}テーマ「毒のある蛇かそうでないかを画像判別」とは}{2}{}%
\contentsline {section}{\numberline {2}実験方法}{2}{}%
\contentsline {subsection}{\numberline {2.1}実験目的・目標}{2}{}%
\contentsline {subsection}{\numberline {2.2}データセット構築}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.1}データセット1}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.2}データセット2}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.3}データセット3}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.4}データセット4}{3}{}%
\contentsline {subsection}{\numberline {2.3}実験1}{3}{}%
\contentsline {subsubsection}{\numberline {2.3.1}前処理}{3}{}%
\contentsline {subsubsection}{\numberline {2.3.2}モデル選定}{3}{}%
\contentsline {subsubsection}{\numberline {2.3.3}パラメータ調整}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.4}使用するデータセット}{4}{}%
\contentsline {section}{\numberline {3}実験結果}{4}{}%
\contentsline {subsection}{\numberline {3.1}実験1}{4}{}%
\contentsline {subsection}{\numberline {3.2}実験2}{4}{}%
\contentsline {subsection}{\numberline {3.3}実験3}{5}{}%
\contentsline {subsection}{\numberline {3.4}実験4}{5}{}%
\contentsline {section}{\numberline {4}考察}{5}{}%
\contentsline {section}{\numberline {5}意図していた実験計画との違い}{5}{}%
\contentsline {section}{\numberline {6}まとめ}{6}{}%
