\contentsline {section}{\numberline {1}テーマ「毒のある蛇かそうでないかを画像判別」とは}{2}{}%
\contentsline {section}{\numberline {2}実験方法}{2}{}%
\contentsline {subsection}{\numberline {2.1}実験目的・目標}{2}{}%
\contentsline {subsection}{\numberline {2.2}データセット構築}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.1}データセット1}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.2}データセット2}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.3}データセット3}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.4}データセット4}{3}{}%
\contentsline {subsection}{\numberline {2.3}前処理}{3}{}%
\contentsline {subsection}{\numberline {2.4}モデル選定}{3}{}%
\contentsline {subsection}{\numberline {2.5}パラメータ調整}{3}{}%
\contentsline {section}{\numberline {3}実験結果}{4}{}%
\contentsline {section}{\numberline {4}考察}{4}{}%
\contentsline {section}{\numberline {5}意図していた実験計画との違い}{4}{}%
\contentsline {section}{\numberline {6}まとめ}{4}{}%
