\contentsline {section}{\numberline {1}テーマ「毒のある蛇かそうでないかを画像判別」とは}{2}{}%
\contentsline {section}{\numberline {2}実験方法}{2}{}%
\contentsline {subsection}{\numberline {2.1}実験目的・目標}{2}{}%
\contentsline {subsection}{\numberline {2.2}データセット構築}{2}{}%
\contentsline {subsection}{\numberline {2.3}前処理}{2}{}%
\contentsline {subsection}{\numberline {2.4}実験1}{2}{}%
\contentsline {subsubsection}{\numberline {2.4.1}実験内容}{2}{}%
\contentsline {subsubsection}{\numberline {2.4.2}使用する学習モデル}{3}{}%
\contentsline {subsubsection}{\numberline {2.4.3}使用するデータセット}{3}{}%
\contentsline {subsection}{\numberline {2.5}実験2}{3}{}%
\contentsline {subsubsection}{\numberline {2.5.1}実験内容}{3}{}%
\contentsline {subsubsection}{\numberline {2.5.2}使用する学習モデル}{3}{}%
\contentsline {subsubsection}{\numberline {2.5.3}使用するデータセット}{3}{}%
\contentsline {subsection}{\numberline {2.6}実験3}{3}{}%
\contentsline {subsubsection}{\numberline {2.6.1}実験内容}{3}{}%
\contentsline {subsubsection}{\numberline {2.6.2}使用する学習モデル}{4}{}%
\contentsline {subsubsection}{\numberline {2.6.3}使用するデータセット}{4}{}%
\contentsline {subsection}{\numberline {2.7}実験4}{4}{}%
\contentsline {subsubsection}{\numberline {2.7.1}実験内容}{4}{}%
\contentsline {subsubsection}{\numberline {2.7.2}使用する学習モデル}{4}{}%
\contentsline {subsubsection}{\numberline {2.7.3}使用するデータセット}{4}{}%
\contentsline {section}{\numberline {3}実験結果}{5}{}%
\contentsline {subsection}{\numberline {3.1}実験1}{5}{}%
\contentsline {subsection}{\numberline {3.2}実験2}{6}{}%
\contentsline {subsection}{\numberline {3.3}実験3}{6}{}%
\contentsline {subsection}{\numberline {3.4}実験4}{6}{}%
\contentsline {section}{\numberline {4}考察}{6}{}%
\contentsline {section}{\numberline {5}意図していた実験計画との違い}{6}{}%
\contentsline {section}{\numberline {6}まとめ}{7}{}%
